class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        int n=nums.size();
        unordered_map<int,int> h;//key-value=number-index
        for(int i=0; i<n;++i){
            if(h.find(nums[i])!=h.end()){
                //have something
                if(i-h[nums[i]]<=k) return true;
                //update the index
                else h[nums[i]]=i;
            }else{
                h[nums[i]]=i;
            }
        }
        return false;
    }
};
