
//The length of the given array will be in range [3,104] and all elements are in the range [-1000, 1000].
class Solution {
public:
    int maximumProduct(vector<int>& nums) {
    //Maximum number is very small, Minumum numbers are very larg
        int max1=-1001, max2=-1001, max3=-1001, min1=1001, min2=1001;
        for(int i=0; i<nums.size();++i){
            if (nums[i]>=max3){
                max1=max2;
                max2=max3;
                max3=nums[i];
            }
            else if (nums[i]>=max2){
                max1=max2;
                max2=nums[i];
            }
            else if(nums[i]>=max1){
                max1=nums[i];
                
            }
            if(nums[i]<=min1){
                min2=min1;
                min1=nums[i];
            }
            else if(nums[i]<=min2){
                min2=nums[i];
            }
        }
        int p1= max1* max2 * max3;
        int p2 = max3 * min1* min2;
        return max(p1,p2);
        
    }
};
