class Solution{
public:
    bool isValid(string s){
        if(s.size()==0) return true;
        if(s.size()==1) return false;
        stack<char> st;
        int n=s.size();
        if(s[0]==')'|| s[0]=='}'||s[0]==']'){
            return false;
        }
        else{
            st.push(s[0]);
        }
        for(int i=0; i<n;++i){
            if(s[i]==')'|| s[i]=='}'||s[i]==']'){
            if(st.empty()){
                return false;
            }else{
                if(st.top()=='{' && s[i]=='}'||st.top()=='('&&s[i]==')'||st.top()=='['&& s[i]==']')
                    {
                    st.pop();
                }
                else{
                    return false;
                }
            }
        }else{
            st.push(s[i]);
        }
        }
        if(st.empty()) return true;
        else return false;
    }
};

